###############################################################
# Configuration file for Bochs -- use floppya
###############################################################

# how much memory the emulated machine will have
megs: 32

# filename of ROM images
romimage: file=/home/frank/Developer/bochs-2.6.9/share/bochs/BIOS-bochs-latest
vgaromimage: file=/home/frank/Developer/bochs-2.6.9/share/bochs/VGABIOS-lgpl-latest

# what disk images will be used
floppya: 1_44=floppya.img, status=inserted

# choose the boot disk.
boot: floppy

# where do we send log messages?
log: bochslog.log

# disable the mouse
mouse: enabled=0

# enable key mapping ,using US layout as default
keyboard: keymap=/home/frank/Developer/bochs-2.6.9/share/bochs/keymaps/x11-pc-us.map
