###############################################################
# Configuration file for Bochs -- use harddisk
###############################################################
# 首先设置 Bochs 在运行过程中能够使用的内存，本例为 32MB。
# 关键字为 megs
megs: 32

# 设置对应真实机器的 BIOS 和 VGA BIOS 。
# 对应两个关键字为: romimage 和 vgaromimage
romimage: file=/home/frank/Developer/bochs-2.6.9/share/bochs/BIOS-bochs-latest
vgaromimage: file=/home/frank/Developer/bochs-2.6.9/share/bochs/VGABIOS-lgpl-latest

# 选择启动盘符
boot: disk  #从硬盘启动

# 设置日志文件的输入位置
log: bochslog.log

# 关闭鼠标，打开键盘
mouse: enabled=0
keyboard: keymap=/home/frank/Developer/bochs-2.6.9/share/bochs/keymaps/x11-pc-us.map

# 设置硬盘
ata0: enabled=1,ioaddr1=0x1f0, ioaddr2=0x3f0, irq=14

# 启动盘信息
ata0-master: type=disk, path="hd60M.img", mode=flat
